total 36
drwxr-xr-x 2 root root 201 Sep  5 15:00 .
drwxr-xr-x 6 root root 121 Sep  5 09:19 ..
-rwxr--r-- 1 root root  32 Sep  5 09:47 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:10 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 10:24 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 10:31 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 10:37 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 10:43 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 14:20 6-third_line
-rwxr-xr-x 1 root root 100 Sep  5 14:55 7-file
-rw-r--r-- 1 root root   0 Sep  5 15:00 ls_cwd_content
-rw-r--r-- 1 root root 410 Sep  5 14:35 README.md
